<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utilities.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Read Our Blog</title>
</head>

<body id="home">
  <header class="hero blog">
    <div id="navbar" class="navbar top">
      <h1 class="logo">
        <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Login page/Login.html">Login/SignUP</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <h1>Article</h1>
    </div>
  </header>

  <main>
    <article class="flex-columns">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="images/blog/blog1.jpg" alt="" />
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-light">
            <h2>Article One</h2>
            <p class="meta">
              <i class="fas fa-user"></i> Posted by
              <strong>John Doe</strong> | April 19 2020
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
              illum, animi earum ea amet sequi reiciendis sit corporis sunt
              iusto cupiditate odio maxime adipisci cumque eligendi nemo
              dolore id itaque?
            </p>
            <a href="post.html" class="btn btn-dark">
              <i class="fas fa-chevron"></i>
              Read More
            </a>
          </div>
        </div>
      </div>
    </article>

    <article class="flex-columns flex-reverse">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="images/blog/blog2.jpg" alt="" />
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-dark">
            <h2>Article Two</h2>
            <p class="meta">
              <i class="fas fa-user"></i> Posted by
              <strong>Jane Doe</strong> | April 21 2020
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
              illum, animi earum ea amet sequi reiciendis sit corporis sunt
              iusto cupiditate odio maxime adipisci cumque eligendi nemo
              dolore id itaque?
            </p>
            <a href="post.html" class="btn btn-light">
              <i class="fas fa-chevron"></i>
              Read More
            </a>
          </div>
        </div>
      </div>
    </article>

    <article class="flex-columns">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="images/blog/blog3.jpg" alt="" />
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-light">
            <h2>Article Three</h2>
            <p class="meta">
              <i class="fas fa-user"></i> Posted by
              <strong>John Doe</strong> | April 23 2020
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
              illum, animi earum ea amet sequi reiciendis sit corporis sunt
              iusto cupiditate odio maxime adipisci cumque eligendi nemo
              dolore id itaque?
            </p>
            <a href="post.html" class="btn btn-dark">
              <i class="fas fa-chevron"></i>
              Read More
            </a>
          </div>
        </div>
      </div>
    </article>
  </main>

  <footer class="footer bg-dark">
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>Copyright &copy; 2020 - ApexUniversity</p>
  </footer>

  <script>
    const navbar = document.getElementById('navbar');
    let scrolled = false;

    window.onscroll = function () {
      if (window.pageYOffset > 100) {
        navbar.classList.remove('top');
        if (!scrolled) {
          navbar.style.transform = 'translateY(-70px)';
        }
        setTimeout(function () {
          navbar.style.transform = 'translateY(0)';
          scrolled = true;
        }, 200);
      } else {
        navbar.classList.add('top');
        scrolled = false;
      }
    };
  </script>
</body>

</html>