<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utilities.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Post One</title>
</head>

<body id="home">
  <header class="hero blog">
    <div id="navbar" class="navbar top">
      <h1 class="logo">
        <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Login page/Login.html">Login/SignUP</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <h1>Article</h1>
    </div>
  </header>

  <main>
    <section class="post">
      <h2>Article One</h2>
      <p class="meta">
        <i class="fas fa-user"></i> Posted by <strong>John Doe</strong> |
        April 23 2020
      </p>
      <img src="images/blog/blog1.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias illum,
        animi earum ea amet sequi reiciendis sit corporis sunt iusto
        cupiditate odio maxime adipisci cumque eligendi nemo dolore id itaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        molestias, a perspiciatis facilis rerum praesentium nihil. Ratione at
        ab ipsam facere deleniti, tempora libero! Excepturi, soluta laudantium
        aliquid hic vitae ex quaerat aperiam eligendi aut temporibus mollitia
        sapiente animi illum minus dicta fugiat non provident ad iste maxime!
        Consequuntur, repudiandae maxime. Reprehenderit, commodi laudantium.
        Voluptatibus dolorem in tenetur nostrum minus!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptas
        quibusdam nostrum dicta non vel nisi adipisci consequuntur molestiae
        perspiciatis enim ipsum, illo molestias sequi dolor explicabo harum
        laudantium soluta assumenda quidem quis dolorem. Nulla accusamus,
        voluptate eos reiciendis aut obcaecati facilis assumenda dignissimos
        neque dolore. Voluptates ut omnis velit?
      </p>
    </section>
  </main>

  <footer class="footer bg-dark">
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>Copyright &copy; 2020 - ApexUniversity</p>
  </footer>

  <script>
    const navbar = document.getElementById('navbar');
    let scrolled = false;

    window.onscroll = function () {
      if (window.pageYOffset > 100) {
        navbar.classList.remove('top');
        if (!scrolled) {
          navbar.style.transform = 'translateY(-70px)';
        }
        setTimeout(function () {
          navbar.style.transform = 'translateY(0)';
          scrolled = true;
        }, 200);
      } else {
        navbar.classList.add('top');
        scrolled = false;
      }
    };
  </script>
</body>

</html>